<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context="com.example.android.myappportfolio.MovieActivity"
    tools:showIn="@layout/activity_movie">

    <ImageView
        android:id="@+id/grid_item_layout"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>

